server {
    listen 80;
    index index.html;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    location / {
        try_files $uri $uri/ /index.html;
        gzip_static on;
    }

    location /static/ {
        alias /usr/share/nginx/html/static/;
    }
}